<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login_activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="103dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/gcekjrpng" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/welcome_to_timetably"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:text="Sign in to continue"
        tools:text="Sign in to continue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="-1dp"
        android:text="USERNAME"
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        tools:text="UN" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="231dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorLink="@color/colorWhite"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="-1dp"
        android:text="PASSWORD"
        android:textColor="@android:color/darker_gray"
        tools:text="PS" />

    <EditText
        android:id="@+id/password"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="158dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:background="@color/colorAccent"
        android:text="@string/faculty_login" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="STUDENT LOGIN" />

</RelativeLayout>